# szjhorder

./: .gitignore  README.md  pom.xml  采购管理系统文档.docx
src/main/java/com/szjc/OrderManag/: OrderManagApplication.java
src/main/java/com/szjc/OrderManag/bean/: Inventoryinfo.java  InventoryinfoExample.java  Permissioninfo.java  PermissioninfoExample.java  PurchaseorderB.java  PurchaseorderBExample.java  PurchaseorderH.java  PurchaseorderHExample.java  RolePermission.java  RolePermissionExample.java  Roleinfo.java  RoleinfoExample.java  Saleorder.java  SaleorderB.java  SaleorderBExample.java  SaleorderExample.java  SaleorderH.java  SaleorderHExample.java  Stockinfo.java  StockinfoExample.java  Supplierinfo.java  SupplierinfoExample.java  Suppliersinventroy.java  SuppliersinventroyExample.java  UserRole.java  UserRoleExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/szjc/OrderManag/common/: Encryption.java  Result.java
src/main/java/com/szjc/OrderManag/controller/: BaseinfoController.java  DeliverController.java  FileController.java  IndexController.java  LoginController.java  PageController.java  PurchaseController.java  StatementController.java  StockController.java  SyssettingController.java
src/main/java/com/szjc/OrderManag/dao/: InventoryinfoMapper.java  PermissioninfoMapper.java  PurchaseorderBMapper.java  PurchaseorderHMapper.java  RolePermissionMapper.java  RoleinfoMapper.java  SaleorderBMapper.java  SaleorderHMapper.java  SaleorderMapper.java  StockinfoMapper.java  SupplierinfoMapper.java  SuppliersinventroyMapper.java  UserRoleMapper.java  UserinfoMapper.java
src/main/java/com/szjc/OrderManag/mapper/: InventoryinfoMapper.xml  PermissioninfoMapper.xml  PurchaseorderBMapper.xml  PurchaseorderHMapper.xml  RolePermissionMapper.xml  RoleinfoMapper.xml  SaleorderBMapper.xml  SaleorderHMapper.xml  SaleorderMapper.xml  StockinfoMapper.xml  SupplierinfoMapper.xml  SuppliersinventroyMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
src/main/java/com/szjc/OrderManag/service/baseinfo/: InventoryinfoService.java  PurchaseorderHService.java  RoleinfoService.java  SaleorderBService.java  SaleorderHService.java  SaleorderService.java  StockinfoService.java  SupplierinfoService.java  SuppliersinventroyService.java  UserinfoService.java
src/main/java/com/szjc/OrderManag/service/impl/baseinfo/: InventoryinfoImpl.java  PurchaseorderHImpl.java  RoleinfoImpl.java  SaleorderBImpl.java  SaleorderHImpl.java  SaleorderServiceImpl.java  StockinfoImpl.java  SupplierinfoImpl.java  SuppliersinventroyImpl.java  UserinfoImpl.java
src/main/java/com/szjc/OrderManag/shiro/: LonginWrongPassword.java  MyAuthenticationFilter.java  MySessionManager.java  MyShiroRealm.java  MyWebMvcConfig.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  UserActionInterceptor.java
src/main/java/mapper/: SaleorderMapper.xml
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/static/js/: hAdmin.js  index.js
src/main/resources/static/js/baseinfo/: inventoryinfo.js  roleinfo.js  supplierpage.js  suppliersinventroy.js  userinfo.js
src/main/resources/static/js/delivermanage/: delivermanagepage.js
src/main/resources/static/js/demo/: webuploader-demo.js
src/main/resources/static/js/plugins/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/static/js/plugins/bootstrap-select/js/i18n/: defaults-en_US.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-talbe.js
src/main/resources/static/js/purchaseorderinfo/: purchasemamapage.js  purchasepage.js
src/main/resources/static/js/statement/: statementpage.js
src/main/resources/static/js/stockinfo/: stockinfo.js  stockstatusinfo.js
src/main/resources/templates/: 500.html  empty_page.html  index.html  lockscreen.html  login.html  login_v2.html  mailbox.html  register.html  search_results.html  supplierpage.html
src/main/resources/templates/baseinfo/: inventorypage.html  materiealpage.html  roleinfopage.html  supplierpage.html  suppliersinventroypage.html  suppliertypepage.html  userinfopage.html
src/main/resources/templates/delivermanage/: delivermanagepage.html
src/main/resources/templates/indexpage/: index.html  login.html
src/main/resources/templates/printtempl/: printpage.html
src/main/resources/templates/purchaseorderinfo/: purchasemanapage.html  purchasepage.html
src/main/resources/templates/statement/: statementpage.html
src/main/resources/templates/stockinfo/: stockinfopage.html  stocksearchpage.html
src/test/java/com/szjc/OrderManag/: OrderManagApplicationTests.java
