server.port=8999

spring.datasource.url=jdbc:sqlserver://192.168.1.153:1433;DatabaseName=szjc
spring.datasource.username=uszjc
spring.datasource.password=123qwe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=360000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j


#热部署生效
spring.devtools.restart.enabled: true
spring.devtools.livereload.enabled: true

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#uploadFileSize start
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb
#uploadFileSize end


spring.datasource.useGlobalDataSourceStat=true
mybatis.type-aliases-package=com.szjc.OrderManag.bean
mybatis.basePackage=com.szjc.OrderManag.dao

mybatis.mapper-locations=classpath*:com/szjc/OrderManag/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
mapper.not-empty=false
mapper.identity=SQLSERVER