<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <style>
        .bkall {
	border: 1px solid #000000;
        }
        .tbtitle {
            font-size: 36px;

        }
		.tbstitle {
	font-size: 18px;
	font-weight: bold;
		}
.bkx {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
		.redfont {
	color: #FF0000;		   
		}
    .bkyx {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #FFFFFF;
}
    .bky {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
}
    .bkzyx {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
    </style>
</head>

<body>
<div id="printdatastati" style="margin:0px 0px 0px 0px;">
    <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
         <td class="tbtitle" align="center">苏州佳诚商用设备有限公司</td>
        </tr>
        <tr>
            <td align="center"><img src="img/orderlogo.png" width="200" height="50" alt="" /></td>
        </tr>
        <tr>
          <td height="35" align="center" class="tbstitle">采购单</td>
        </tr>
        <tr>
            <td><table width="800" cellpadding="0" cellspacing="0" class="bkall">
              <tr>
                <td width="200" height="31" align="center" class="bkyx">送货地址：</td>
                <td width="200" height="31" class="bkyx" >　</td>
                <td width="200" height="31" align="center" class="bkyx" >联系人：</td>
                <td width="200" height="31" class="bkx" >　</td>
              </tr>
              <tr>
                <td width="200" height="35" align="center" class="bkyx">订单号：</td>
                <td width="200" height="35" class="bkyx">&nbsp;</td>
                <td width="200" height="35" align="center" class="bkyx">交货日期：</td>
                <td width="200" height="35" class="bkx">&nbsp;</td>
              </tr>
              <tr >
                <td width="200" height="35" align="center" class="bkyx" >品名</td>
                <td width="200" height="35" align="center" class="bkyx">数量</td>
                <td width="200" height="35" align="center" class="bkyx">规格</td>
                <td width="200" height="35" align="center" class="bkx">颜色</td>
              </tr>
              <tr >
                <td width="200" height="35" class="bky" >&nbsp;</td>
                <td width="200" height="35" class="bky">&nbsp;</td>
                <td width="200" height="35" class="bky">&nbsp;</td>
                <td width="200" height="35">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
            <td height="30">生产及检验要求：</td>
        </tr>
        <tr>
          <td height="35"><table width="800" height="50" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="bkall">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="30">图纸：</td>
        </tr>
        <tr>
            <td height="298"><table width="800" border="0" cellpadding="0" cellspacing="0" class="bkall">
              <tr>
                <td height="448">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
            <td><table width="800" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="70" class="bkzyx">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
            <td><table width="800" height="30" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="200">&nbsp;</td>
                <td width="200">&nbsp;</td>
                <td width="200" align="right">制单日期：</td>
                <td width="200">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
            <td height="30">验收情况：</td>
        </tr>
        <tr>
          <td><table width="800" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="100" class="bkall">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
  </table>
</div>
</body>
</html>
